﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListTasks", "ListTasks\ListTasks.csproj", "{2D710D49-37AA-4892-AE26-D5B791C1D1C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ListTasksTests", "ListTasksTests\ListTasksTests.csproj", "{D7986B43-B172-4991-AA4F-C2AA992F6A12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D710D49-37AA-4892-AE26-D5B791C1D1C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D710D49-37AA-4892-AE26-D5B791C1D1C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D710D49-37AA-4892-AE26-D5B791C1D1C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D710D49-37AA-4892-AE26-D5B791C1D1C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7986B43-B172-4991-AA4F-C2AA992F6A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7986B43-B172-4991-AA4F-C2AA992F6A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7986B43-B172-4991-AA4F-C2AA992F6A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7986B43-B172-4991-AA4F-C2AA992F6A12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0DDBB36-C8B2-46E7-A7E5-8D9B085B7AC5}
	EndGlobalSection
EndGlobal
